<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="DrawXXL.csproj" />
  <Project Path="DrawXXL-Editor.csproj" />
  <Project Path="Google.Play.Games.Editor.csproj" />
  <Project Path="Google.Play.Games.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="MPUIKit.Editor.csproj" />
  <Project Path="CoInspector.csproj" />
  <Project Path="MPUIKit.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
</Solution>
